# Conexión a MongoDB
MONGO_URI=mongodb+srv://sebastian_bienesraices:Sebastian10@cluster0.86qdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Configuración del servidor
PORT=3000
NODE_ENV=development

# Clave secreta para JWT
JWT_SECRET=19sebastianmaster123pull

# Configuración de email
EMAIL_USER=sebaspineirito12@gmail.com
EMAIL_PASS=vyvw jcma sjph espz

# Clave para session (opcional, puede usar JWT_SECRET)
SESSION_SECRET=claveSecretaSuperSegura