MONGO_URI=mongodb+srv://sebastian_bienesraices:Sebastian10@cluster0.86qdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=19sebastianmaster123pull
PORT=3000
NODE_ENV=development
EMAIL_USER=sebaspineirito12@gmail.com
EMAIL_PASS=6563245162